[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Zigen SW-41Plus III 3.0.0.umc
DbVr=89.05.002.00
DvcDbVr=115.00.002.00
PgmNm=Tony Evert / tony722@gmail.com
DlrNm=Zigen Corp
CltNm=Zigen SW-41Plus MKIII
SmVr=1103
DvVr=1103
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Zigen SW-41Plus III Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=575
Ly=456
Rx=1150
Ry=912
Xm=-1
Ym=-1
SH=27
Z=75
P=263
Ht=1
Hi=22
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=575
Ry=456
Xm=-1
Ym=-1
SH=26
Z=75
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=456
Rx=575
Ry=912
Xm=-1
Ym=-1
SH=25
Z=75
P=114
Ht=4
Hi=42
]
[
ObjTp=Bw
H=1
Lx=575
Ly=0
Rx=1150
Ry=456
Xm=-1
Ym=-1
SH=7
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Zigen SW-41Plus III 3.0.0
Code=1
SmplCName=Zigen SW-41Plus III 3.0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6114,
Hint=Zigen SW-41Plus MKIII
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Zigen SW-41Plus III Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=76
NumFixedOutputs=73
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=23
InputSigType1=Analog
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Analog
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Analog
InputSigType34=Analog
InputSigType35=Analog
InputSigType36=Analog
InputSigType37=Analog
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Analog
InputSigType45=Analog
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Analog
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Analog
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital
OutputSigType1=Analog
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Analog
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Analog
OutputSigType34=Analog
OutputSigType35=Analog
OutputSigType36=Analog
OutputSigType37=Analog
OutputSigType38=Serial
OutputSigType39=Serial
OutputSigType40=Serial
OutputSigType41=Serial
OutputSigType42=Serial
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Analog
OutputSigType45=Analog
OutputSigType46=Serial
OutputSigType47=Serial
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Analog
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Analog
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital
ParamSigType1=String
InputCue1=[Video_Out]
InputCue2=[Poll]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~BeginGroup~]SPDIF/RCA_Audio_Source
InputCue7=[Local_Audio]
InputCue8=[Arc_Audio]
InputCue9=[~EndGroup~]SPDIF/RCA_Audio_Source
InputCue10=[~BeginGroup~]RCA_Volume
InputCue11=[Volume]
InputCue12=[Volume_Up]
InputCue13=[Volume_Down]
InputCue14=[~UNUSED~]
InputCue15=[Mute]
InputCue16=[Mute_Toggle]
InputCue17=[Mute_On]
InputCue18=[Mute_Off]
InputCue19=[~UNUSED~]
InputCue20=[~EndGroup~]RCA_Volume
InputCue21=[~BeginGroup~]RCA_EQ/Tone
InputCue22=[Tune_Mode_Disabled]
InputCue23=[Tune_Mode_Presets]
InputCue24=[Tune_Mode_Equalizer]
InputCue25=[Tune_Mode_Tone_Control]
InputCue26=[~UNUSED~]
InputCue27=[Preset_Flat]
InputCue28=[Preset_Rock]
InputCue29=[Preset_Classical]
InputCue30=[Preset_Dance]
InputCue31=[Preset_Acoustic]
InputCue32=[~UNUSED~]
InputCue33=[Band115]
InputCue34=[Band330]
InputCue35=[Band990]
InputCue36=[Band3000]
InputCue37=[Band9900]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[Bass]
InputCue45=[Treble]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[Surround]
InputCue50=[Surround_Toggle]
InputCue51=[Surround_On]
InputCue52=[Surround_Off]
InputCue53=[Surround_Level]
InputCue54=[~UNUSED~]
InputCue55=[Bass_Enhancement]
InputCue56=[Bass_Enhancement_Toggle]
InputCue57=[Bass_Enhancement_On]
InputCue58=[Bass_Enhancement_Off]
InputCue59=[Bass_Level]
InputCue60=[~UNUSED~]
InputCue61=[High_Pass]
InputCue62=[High_Pass_Toggle]
InputCue63=[High_Pass_On]
InputCue64=[High_Pass_Off]
InputCue65=[~UNUSED~]
InputCue66=[Bass_Cut_Freq80]
InputCue67=[Bass_Cut_Freq100]
InputCue68=[Bass_Cut_Freq125]
InputCue69=[Bass_Cut_Freq150]
InputCue70=[Bass_Cut_Freq175]
InputCue71=[Bass_Cut_Freq200]
InputCue72=[Bass_Cut_Freq225]
InputCue73=[~EndGroup~]RCA_EQ/Tone
InputCue74=[~BeginGroup~]Advanced
InputCue75=[Debug_Http_To_Console]
InputCue76=[~EndGroup~]Advanced
OutputCue1=[Video_Out_F]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~BeginGroup~]SPDIF/RCA_Audio_Source
OutputCue7=[Local_Audio_F]
OutputCue8=[Arc_Audio_F]
OutputCue9=[~EndGroup~]SPDIF/RCA_Audio_Source
OutputCue10=[~BeginGroup~]RCA_Volume
OutputCue11=[Volume_F]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[Mute_F]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~EndGroup~]RCA_Volume
OutputCue21=[~BeginGroup~]RCA_EQ/Tone
OutputCue22=[Tune_Mode_Disabled_F]
OutputCue23=[Tune_Mode_Presets_F]
OutputCue24=[Tune_Mode_Equalizer_F]
OutputCue25=[Tune_Mode_Tone_Control_F]
OutputCue26=[~UNUSED~]
OutputCue27=[Preset_Flat_F]
OutputCue28=[Preset_Rock_F]
OutputCue29=[Preset_Classical_F]
OutputCue30=[Preset_Dance_F]
OutputCue31=[Preset_Acoustic_F]
OutputCue32=[~UNUSED~]
OutputCue33=[Band115_F]
OutputCue34=[Band330_F]
OutputCue35=[Band990_F]
OutputCue36=[Band3000_F]
OutputCue37=[Band9900_F]
OutputCue38=[Band115$]
OutputCue39=[Band330$]
OutputCue40=[Band990$]
OutputCue41=[Band3000$]
OutputCue42=[Band9900$]
OutputCue43=[~UNUSED~]
OutputCue44=[Bass_F]
OutputCue45=[Treble_F]
OutputCue46=[Bass$]
OutputCue47=[Treble$]
OutputCue48=[~UNUSED~]
OutputCue49=[Surround_F]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[Surround_Level_F]
OutputCue54=[~UNUSED~]
OutputCue55=[Bass_Enhancement_F]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[Bass_Level_F]
OutputCue60=[~UNUSED~]
OutputCue61=[High_Pass_F]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[Bass_Cut_Freq80_F]
OutputCue67=[Bass_Cut_Freq100_F]
OutputCue68=[Bass_Cut_Freq125_F]
OutputCue69=[Bass_Cut_Freq150_F]
OutputCue70=[Bass_Cut_Freq175_F]
OutputCue71=[Bass_Cut_Freq200_F]
OutputCue72=[Bass_Cut_Freq225_F]
OutputCue73=[~EndGroup~]RCA_EQ/Tone
ParamCue1=Host_Name
MPp=1
Pp1=1
FileName=Zigen SW-41Plus III 3.0.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=25
C2=26
C3=6
C4=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=27
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Volume Arg Def\\
mI=1
I1=36
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=7
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=7
mI=7
I1=110
I2=102
I3=104
I4=105
I5=106
I6=107
I7=108
mP=1
P1=10d
]
[
ObjTp=Sm
H=25
SmC=103
Nm=Zigen SW-41Plus MKIII 3.0.0.usp
ObjVer=1
PrH=4
CF=2
n1I=38
n2I=11
n1O=24
mI=49
I3=48
I4=5
I5=39
I6=4
I7=72
I8=82
I9=6
I10=7
I11=8
I12=9
I13=10
I14=11
I15=12
I16=13
I17=14
I18=15
I19=16
I20=17
I21=18
I22=19
I23=20
I24=21
I25=22
I26=23
I27=24
I28=25
I29=26
I30=27
I31=28
I32=29
I33=30
I34=31
I35=32
I36=33
I37=34
I38=35
I39=38
I40=37
I41=84
I42=87
I43=40
I44=41
I45=42
I46=43
I47=44
I48=45
I49=46
mO=42
tO=42
O3=81
O4=47
O5=49
O6=50
O7=51
O8=52
O9=53
O10=54
O11=55
O12=56
O13=57
O14=58
O15=59
O16=60
O17=61
O18=62
O19=63
O20=64
O21=65
O22=66
O23=67
O24=68
O25=69
O26=70
O27=88
O28=89
O29=73
O30=74
O31=75
O32=76
O33=77
O34=78
O35=79
O36=110
O37=102
O38=104
O39=105
O40=106
O41=107
O42=108
mP=2
P1=
P2=#Host_Name
]
[
ObjTp=Sm
H=26
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
Cmn1=Volume\\
mI=4
I1=83
I2=71
I4=69
mO=1
tO=1
O1=38
mP=6
P1=2621d
P2=.8s
P3=.2s
P4=0%
P5=100%
P6=0%
]
[
ObjTp=Sm
H=27
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=76
n1O=73
mI=76
I1=46
I2=5
I3=90
I4=90
I5=90
I6=85
I7=39
I8=4
I9=94
I10=80
I11=36
I12=83
I13=71
I14=90
I15=72
I16=82
I17=6
I18=7
I19=90
I20=86
I21=91
I22=8
I23=9
I24=10
I25=11
I26=90
I27=12
I28=13
I29=14
I30=15
I31=16
I32=90
I33=87
I34=40
I35=41
I36=42
I37=43
I38=90
I39=90
I40=90
I41=90
I42=90
I43=90
I44=44
I45=45
I46=90
I47=90
I48=90
I49=17
I50=18
I51=19
I52=20
I53=37
I54=90
I55=21
I56=22
I57=23
I58=24
I59=84
I60=90
I61=25
I62=26
I63=27
I64=28
I65=90
I66=29
I67=30
I68=31
I69=32
I70=33
I71=34
I72=35
I73=92
I74=93
I75=48
I76=96
mO=73
tO=73
O1=79
O2=90
O3=90
O4=90
O5=90
O6=85
O7=81
O8=47
O9=94
O10=80
O11=69
O12=90
O13=90
O14=90
O15=49
O16=90
O17=90
O18=90
O19=90
O20=86
O21=91
O22=50
O23=51
O24=52
O25=53
O26=90
O27=54
O28=55
O29=56
O30=57
O31=58
O32=90
O33=89
O34=73
O35=74
O36=75
O37=76
O38=110
O39=102
O40=104
O41=105
O42=106
O43=90
O44=77
O45=78
O46=107
O47=108
O48=90
O49=59
O50=90
O51=90
O52=90
O53=70
O54=90
O55=60
O56=90
O57=90
O58=90
O59=88
O60=90
O61=61
O62=90
O63=90
O64=90
O65=90
O66=62
O67=63
O68=64
O69=65
O70=66
O71=67
O72=68
O73=92
mP=1
P1=Host_Name
MPp=1
Pp1=1
]
[
ObjTp=Sg
H=4
Nm=[Arc_Audio]
]
[
ObjTp=Sg
H=5
Nm=[Poll]
]
[
ObjTp=Sg
H=6
Nm=[Mute_On]
]
[
ObjTp=Sg
H=7
Nm=[Mute_Off]
]
[
ObjTp=Sg
H=8
Nm=[Tune_Mode_Disabled]
]
[
ObjTp=Sg
H=9
Nm=[Tune_Mode_Presets]
]
[
ObjTp=Sg
H=10
Nm=[Tune_Mode_Equalizer]
]
[
ObjTp=Sg
H=11
Nm=[Tune_Mode_Tone_Control]
]
[
ObjTp=Sg
H=12
Nm=[Preset_Flat]
]
[
ObjTp=Sg
H=13
Nm=[Preset_Rock]
]
[
ObjTp=Sg
H=14
Nm=[Preset_Classical]
]
[
ObjTp=Sg
H=15
Nm=[Preset_Dance]
]
[
ObjTp=Sg
H=16
Nm=[Preset_Acoustic]
]
[
ObjTp=Sg
H=17
Nm=[Surround]
]
[
ObjTp=Sg
H=18
Nm=[Surround_Toggle]
]
[
ObjTp=Sg
H=19
Nm=[Surround_On]
]
[
ObjTp=Sg
H=20
Nm=[Surround_Off]
]
[
ObjTp=Sg
H=21
Nm=[Bass_Enhancement]
]
[
ObjTp=Sg
H=22
Nm=[Bass_Enhancement_Toggle]
]
[
ObjTp=Sg
H=23
Nm=[Bass_Enhancement_On]
]
[
ObjTp=Sg
H=24
Nm=[Bass_Enhancement_Off]
]
[
ObjTp=Sg
H=25
Nm=[High_Pass]
]
[
ObjTp=Sg
H=26
Nm=[High_Pass_Toggle]
]
[
ObjTp=Sg
H=27
Nm=[High_Pass_On]
]
[
ObjTp=Sg
H=28
Nm=[High_Pass_Off]
]
[
ObjTp=Sg
H=29
Nm=[Bass_Cut_Freq80]
]
[
ObjTp=Sg
H=30
Nm=[Bass_Cut_Freq100]
]
[
ObjTp=Sg
H=31
Nm=[Bass_Cut_Freq125]
]
[
ObjTp=Sg
H=32
Nm=[Bass_Cut_Freq150]
]
[
ObjTp=Sg
H=33
Nm=[Bass_Cut_Freq175]
]
[
ObjTp=Sg
H=34
Nm=[Bass_Cut_Freq200]
]
[
ObjTp=Sg
H=35
Nm=[Bass_Cut_Freq225]
]
[
ObjTp=Sg
H=36
Nm=[Volume]
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=[Surround_Level]
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=Volume
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=[Local_Audio]
]
[
ObjTp=Sg
H=40
Nm=[Band330]
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=[Band990]
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=[Band3000]
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=[Band9900]
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=[Bass]
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=[Treble]
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=[Video_Out]
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=[Arc_Audio_F]
]
[
ObjTp=Sg
H=48
Nm=[Debug_Http_To_Console]
]
[
ObjTp=Sg
H=49
Nm=[Mute_F]
]
[
ObjTp=Sg
H=50
Nm=[Tune_Mode_Disabled_F]
]
[
ObjTp=Sg
H=51
Nm=[Tune_Mode_Presets_F]
]
[
ObjTp=Sg
H=52
Nm=[Tune_Mode_Equalizer_F]
]
[
ObjTp=Sg
H=53
Nm=[Tune_Mode_Tone_Control_F]
]
[
ObjTp=Sg
H=54
Nm=[Preset_Flat_F]
]
[
ObjTp=Sg
H=55
Nm=[Preset_Rock_F]
]
[
ObjTp=Sg
H=56
Nm=[Preset_Classical_F]
]
[
ObjTp=Sg
H=57
Nm=[Preset_Dance_F]
]
[
ObjTp=Sg
H=58
Nm=[Preset_Acoustic_F]
]
[
ObjTp=Sg
H=59
Nm=[Surround_F]
]
[
ObjTp=Sg
H=60
Nm=[Bass_Enhancement_F]
]
[
ObjTp=Sg
H=61
Nm=[High_Pass_F]
]
[
ObjTp=Sg
H=62
Nm=[Bass_Cut_Freq80_F]
]
[
ObjTp=Sg
H=63
Nm=[Bass_Cut_Freq100_F]
]
[
ObjTp=Sg
H=64
Nm=[Bass_Cut_Freq125_F]
]
[
ObjTp=Sg
H=65
Nm=[Bass_Cut_Freq150_F]
]
[
ObjTp=Sg
H=66
Nm=[Bass_Cut_Freq175_F]
]
[
ObjTp=Sg
H=67
Nm=[Bass_Cut_Freq200_F]
]
[
ObjTp=Sg
H=68
Nm=[Bass_Cut_Freq225_F]
]
[
ObjTp=Sg
H=69
Nm=[Volume_F]
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=[Surround_Level_F]
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=[Volume_Down]
]
[
ObjTp=Sg
H=72
Nm=[Mute]
]
[
ObjTp=Sg
H=73
Nm=[Band330_F]
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=[Band990_F]
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=[Band3000_F]
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=[Band9900_F]
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=[Bass_F]
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=[Treble_F]
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=[Video_Out_F]
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=[~BeginGroup~]RCA_Volume
]
[
ObjTp=Sg
H=81
Nm=[Local_Audio_F]
]
[
ObjTp=Sg
H=82
Nm=[Mute_Toggle]
]
[
ObjTp=Sg
H=83
Nm=[Volume_Up]
]
[
ObjTp=Sg
H=84
Nm=[Bass_Level]
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=[~BeginGroup~]SPDIF/RCA_Audio_Source
]
[
ObjTp=Sg
H=86
Nm=[~EndGroup~]RCA_Volume
]
[
ObjTp=Sg
H=87
Nm=[Band115]
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=[Bass_Level_F]
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=[Band115_F]
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=91
Nm=[~BeginGroup~]RCA_EQ/Tone
]
[
ObjTp=Sg
H=92
Nm=[~EndGroup~]RCA_EQ/Tone
]
[
ObjTp=Sg
H=93
Nm=[~BeginGroup~]Advanced
]
[
ObjTp=Sg
H=94
Nm=[~EndGroup~]SPDIF/RCA_Audio_Source
]
[
ObjTp=Sg
H=96
Nm=[~EndGroup~]Advanced
]
[
ObjTp=Sg
H=102
Nm=[Band330$]
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=[Band990$]
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=[Band3000$]
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=[Band9900$]
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=[Bass$]
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=[Treble$]
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=[Band115$]
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
SD=Address of SW-41Plus MKIII unit: http://hostname[:port]/
HD=TRUE
DV=http://192.168.1.5/
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
