[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=Z:\\Projects\\AET\\Zigen\\SW-41Plus MKIII\\AET.Zigen.SW41PlusMk3\\AET.Zigen.SW41PlusV3\\bin\\Debug
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6114,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Zigen SW-41Plus MKIII 3.0.0
  SmplCName=Zigen SW-41Plus MKIII 3.0.0.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Debug
  InputSigType3=Digital
  InputCue4=Poll
  InputSigType4=Digital
  InputCue5=Local_Audio
  InputSigType5=Digital
  InputCue6=Arc_Audio
  InputSigType6=Digital
  InputCue7=Mute
  InputSigType7=Digital
  InputCue8=Mute_Toggle
  InputSigType8=Digital
  InputCue9=Mute_On
  InputSigType9=Digital
  InputCue10=Mute_Off
  InputSigType10=Digital
  InputCue11=Tune_Mode_Disabled
  InputSigType11=Digital
  InputCue12=Tune_Mode_Presets
  InputSigType12=Digital
  InputCue13=Tune_Mode_Equalizer
  InputSigType13=Digital
  InputCue14=Tune_Mode_Tone_Control
  InputSigType14=Digital
  InputCue15=Preset_Flat
  InputSigType15=Digital
  InputCue16=Preset_Rock
  InputSigType16=Digital
  InputCue17=Preset_Classical
  InputSigType17=Digital
  InputCue18=Preset_Dance
  InputSigType18=Digital
  InputCue19=Preset_Acoustic
  InputSigType19=Digital
  InputCue20=Surround
  InputSigType20=Digital
  InputCue21=Surround_Toggle
  InputSigType21=Digital
  InputCue22=Surround_On
  InputSigType22=Digital
  InputCue23=Surround_Off
  InputSigType23=Digital
  InputCue24=Bass_Enhancement
  InputSigType24=Digital
  InputCue25=Bass_Enhancement_Toggle
  InputSigType25=Digital
  InputCue26=Bass_Enhancement_On
  InputSigType26=Digital
  InputCue27=Bass_Enhancement_Off
  InputSigType27=Digital
  InputCue28=High_Pass
  InputSigType28=Digital
  InputCue29=High_Pass_Toggle
  InputSigType29=Digital
  InputCue30=High_Pass_On
  InputSigType30=Digital
  InputCue31=High_Pass_Off
  InputSigType31=Digital
  InputCue32=Bass_Cut_Freq80
  InputSigType32=Digital
  InputCue33=Bass_Cut_Freq100
  InputSigType33=Digital
  InputCue34=Bass_Cut_Freq125
  InputSigType34=Digital
  InputCue35=Bass_Cut_Freq150
  InputSigType35=Digital
  InputCue36=Bass_Cut_Freq175
  InputSigType36=Digital
  InputCue37=Bass_Cut_Freq200
  InputSigType37=Digital
  InputCue38=Bass_Cut_Freq225
  InputSigType38=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=Local_Audio_F
  OutputSigType3=Digital
  OutputCue4=Arc_Audio_F
  OutputSigType4=Digital
  OutputCue5=Mute_F
  OutputSigType5=Digital
  OutputCue6=Tune_Mode_Disabled_F
  OutputSigType6=Digital
  OutputCue7=Tune_Mode_Presets_F
  OutputSigType7=Digital
  OutputCue8=Tune_Mode_Equalizer_F
  OutputSigType8=Digital
  OutputCue9=Tune_Mode_Tone_Control_F
  OutputSigType9=Digital
  OutputCue10=Preset_Flat_F
  OutputSigType10=Digital
  OutputCue11=Preset_Rock_F
  OutputSigType11=Digital
  OutputCue12=Preset_Classical_F
  OutputSigType12=Digital
  OutputCue13=Preset_Dance_F
  OutputSigType13=Digital
  OutputCue14=Preset_Acoustic_F
  OutputSigType14=Digital
  OutputCue15=Surround_F
  OutputSigType15=Digital
  OutputCue16=Bass_Enhancement_F
  OutputSigType16=Digital
  OutputCue17=High_Pass_F
  OutputSigType17=Digital
  OutputCue18=Bass_Cut_Freq80_F
  OutputSigType18=Digital
  OutputCue19=Bass_Cut_Freq100_F
  OutputSigType19=Digital
  OutputCue20=Bass_Cut_Freq125_F
  OutputSigType20=Digital
  OutputCue21=Bass_Cut_Freq150_F
  OutputSigType21=Digital
  OutputCue22=Bass_Cut_Freq175_F
  OutputSigType22=Digital
  OutputCue23=Bass_Cut_Freq200_F
  OutputSigType23=Digital
  OutputCue24=Bass_Cut_Freq225_F
  OutputSigType24=Digital
  InputList2Cue1=Volume
  InputList2SigType1=Analog
  InputList2Cue2=Surround_Level
  InputList2SigType2=Analog
  InputList2Cue3=Bass_Level
  InputList2SigType3=Analog
  InputList2Cue4=Band115
  InputList2SigType4=Analog
  InputList2Cue5=Band330
  InputList2SigType5=Analog
  InputList2Cue6=Band990
  InputList2SigType6=Analog
  InputList2Cue7=Band3000
  InputList2SigType7=Analog
  InputList2Cue8=Band9900
  InputList2SigType8=Analog
  InputList2Cue9=Bass
  InputList2SigType9=Analog
  InputList2Cue10=Treble
  InputList2SigType10=Analog
  InputList2Cue11=Video_Out
  InputList2SigType11=Analog
  OutputList2Cue1=Volume_F
  OutputList2SigType1=Analog
  OutputList2Cue2=Surround_Level_F
  OutputList2SigType2=Analog
  OutputList2Cue3=Bass_Level_F
  OutputList2SigType3=Analog
  OutputList2Cue4=Band115_F
  OutputList2SigType4=Analog
  OutputList2Cue5=Band330_F
  OutputList2SigType5=Analog
  OutputList2Cue6=Band990_F
  OutputList2SigType6=Analog
  OutputList2Cue7=Band3000_F
  OutputList2SigType7=Analog
  OutputList2Cue8=Band9900_F
  OutputList2SigType8=Analog
  OutputList2Cue9=Bass_F
  OutputList2SigType9=Analog
  OutputList2Cue10=Treble_F
  OutputList2SigType10=Analog
  OutputList2Cue11=Video_Out_F
  OutputList2SigType11=Analog
  OutputList2Cue12=Band115$
  OutputList2SigType12=Serial
  OutputList2Cue13=Band330$
  OutputList2SigType13=Serial
  OutputList2Cue14=Band990$
  OutputList2SigType14=Serial
  OutputList2Cue15=Band3000$
  OutputList2SigType15=Serial
  OutputList2Cue16=Band9900$
  OutputList2SigType16=Serial
  OutputList2Cue17=Bass$
  OutputList2SigType17=Serial
  OutputList2Cue18=Treble$
  OutputList2SigType18=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Host_Name
  ParamSigType2=String
  MinVariableInputs=38
  MaxVariableInputs=38
  MinVariableInputsList2=11
  MaxVariableInputsList2=11
  MinVariableOutputs=24
  MaxVariableOutputs=24
  MinVariableOutputsList2=18
  MaxVariableOutputsList2=18
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Zigen_SW_41Plus_MKIII_3_0_0
  SymJam=NonExclusive
  FileName=Zigen SW-41Plus MKIII 3.0.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=AET.Zigen.Sw41PlusV3
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
